<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="718ef2cc0e9c436e8738473c0e0c704a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ZooBdModel.Client" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.DetailsOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.Order" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.Povider" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.Sotrudnik" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooBdModel.TypeAnimals" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ZooBdModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ZooBdModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZooBdModel.FK_DetailsOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ZooBdModel.FK_DetailsOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZooBdModel.FK_Product_Povider" ManuallyRouted="false" />
        <AssociationConnector Association="ZooBdModel.FK_Product_TypeAnimals" ManuallyRouted="false" />
        <AssociationConnector Association="ZooBdModel.FK_Sotrudnik_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZooBdModel.Category" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="ZooBdModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>